<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js-Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>
<body>
  
  <div class="container">
     <input class="value" type="text">
    <div class="row">
        <button class="black-buttons">C</button>
        <button class="black-buttons">%</button>
        <button class="black-buttons">..</button>
        <button class="orange-buttons">()</button>
    </div>
    <div class="row">
        <button class="black-buttons">7</button>
        <button class="black-buttons">8</button>
        <button class="black-buttons">9</button>
        <button class="orange-buttons">*</button>
    </div>
    <div class="row">
        <button class="black-buttons">4</button>
        <button class="black-buttons">5</button>
        <button class="black-buttons">6</button>
        <button class="orange-buttons">-</button>
    </div>
    <div class="row">
        <button class="black-buttons">1</button>
        <button class="black-buttons">2</button>
        <button class="black-buttons">3</button>
        <button class="orange-buttons">+</button>
    </div>
  <div class="row">
    <button class="zero black-buttons">0</button>
     <button class="black-buttons">.</button>
     <button class="orange-buttons">=</button>
  </div>
  </div>
    <script src="script.js"></script>
</body>
</html>